# attendance-api

./: .dockerignore  Dockerfile  pom.xml
src/main/java/com/attendance_api/: AttendanceApiApplication.java
src/main/java/com/attendance_api/api/controller/: AuthController.java  ChildController.java  FamilyController.java  TeamController.java
src/main/java/com/attendance_api/api/dto/: AttendanceResponseDTO.java  ChildDTO.java  ChildDetailsResponseDTO.java  ChildFilterDTO.java  ChildResponseDTO.java  ContactDTO.java  FamilyDTO.java  FamilyFilterDTO.java  FamilySearchResponseDTO.java  ResponsibleDTO.java  TeamDTO.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/attendance_api/api/filter/: JwtAuthFilter.java
src/main/java/com/attendance_api/api/security/: SecurityConfig.java
src/main/java/com/attendance_api/api/swagger/: ChildControllerSwagger.java  FamilyControllerSwagger.java  TeamControllerSwagger.java
src/main/java/com/attendance_api/core/annotation/: RequiredIf.java
src/main/java/com/attendance_api/core/config/: CorsConfig.java  SecurityConfig.java  SwaggerConfig.java  ValidationMessageConfig.java
src/main/java/com/attendance_api/core/dto/: ErrorDetail.java  ErrorResponse.java  RoleOption.java
src/main/java/com/attendance_api/core/enums/: Role.java
src/main/java/com/attendance_api/core/exception/: ApplicationExceptionHandler.java  DuplicateCheckinException.java  DuplicatedFamilyKeyException.java  FamilyMismatchException.java  RegistrationLimitReachedException.java
src/main/java/com/attendance_api/core/util/: JwtUtil.java
src/main/java/com/attendance_api/core/validator/: RequiredIfValidator.java
src/main/java/com/attendance_api/domain/converter/: AttendanceTypeConverter.java
src/main/java/com/attendance_api/domain/entity/: Attendance.java  Child.java  Contact.java  Family.java  Responsible.java  Team.java  User.java
src/main/java/com/attendance_api/domain/enums/: AttendanceType.java  Role.java
src/main/java/com/attendance_api/domain/mapper/: ChildMapper.java  FamilyMapper.java  TeamMapper.java
src/main/java/com/attendance_api/domain/repository/: AttendanceRepository.java  ChildRepository.java  FamilyRepository.java  TeamRepository.java  UserRepository.java
src/main/java/com/attendance_api/domain/service/: AttendanceService.java  ChildService.java  FamilyService.java  TeamService.java
src/main/java/com/attendance_api/domain/specification/: ChildSpecification.java  FamilySpecification.java
src/main/resources/: application.yaml  messages.properties
src/main/resources/scripts/: DATABASE_SCHEME.sql  TEST_MASS.sql
src/test/java/com/attendance_api/: AttendanceApiApplicationTests.java
